archetype.groupId=org.jboss.weld.archetypes
archetype.artifactId=jboss-jsf-weld-servlet-webapp
archetype.version=1.0.1-SNAPSHOT
#archetype.package=com.acme.webapp
archetype.languages=java
# value of <artifactId> is converted to ${artifactId} expression in filtered files
archetype.filteredExtensions=java,txt
name=JSF and CDI webapp
